apply plugin: 'java'
apply plugin: 'application'

application {
	mainClass.set("com.gmail.berndivader.biene.Biene")
}

repositories {
    mavenCentral()
}

configurations {
    compileClasspath.extendsFrom(supplied)
}

dependencies {
    supplied 'org.apache.httpcomponents:httpclient:4.5.13'
    supplied 'org.apache.httpcomponents:httpmime:4.5.13'
    supplied 'org.apache.httpcomponents:httpclient-cache:4.5.13'
    supplied 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    supplied 'org.apache.httpcomponents:httpasyncclient-cache:4.1.4'
    supplied 'org.apache.httpcomponents:httpcore:4.4.14'
    supplied 'org.apache.httpcomponents:httpcore-nio:4.4.14'
    supplied 'com.google.code.gson:gson:2.8.6'
    supplied 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	rootSpec.exclude('**/META-INF/*.SF','**/META-INF/*.RSA')
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.supplied.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

task copy(type: Copy) {
    group='build'
    description='Copies the JAR file to /c/Biene/'
    from jar.archiveFile
    into 'c:/Biene'
    dependsOn jar
}

